<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.View.main.spineer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Sampah"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spiner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/tvKategori"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/kategori_sampah"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvKategori"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_spinner"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga (per Kg)"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/bg_green"
                    android:focusableInTouchMode="false"
                    android:hint="1500/Kg"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Sampah"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spiner1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/tvKategori1"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/kategori_sampah"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvKategori1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_spinner"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
