<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.history.detail_penarikan_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Detail Transaksi "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="65dp"
            android:layout_marginStart="24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/transaksibrhsl"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/framelistdetail"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Penarikan Tabungan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Status Transaksi "
                    android:textColor="@color/textlist"
                    android:textSize="16sp"
                    android:layout_marginStart="50dp"/>

                <TextView
                    android:id="@+id/d_stts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Berhasil!"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Nama "
                    android:textColor="@color/textlist"
                    android:textSize="16sp"
                    android:layout_marginStart="50dp"/>

                <TextView
                    android:id="@+id/d_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Aditya"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Penarikan "
                    android:textColor="@color/textlist"
                    android:textSize="16sp"
                    android:layout_marginStart="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                       />
                    <TextView
                        android:id="@+id/djmlpnrkn"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="saldo_awal "
                    android:textColor="@color/textlist"
                    android:textSize="16sp"
                    android:layout_marginStart="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/dsaldo_awal"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal "
                    android:textColor="@color/textlist"
                    android:textSize="16sp"
                    android:layout_marginStart="50dp"/>

                <TextView
                    android:id="@+id/d_Tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01/01/2025"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/otp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="OTP"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="65dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Saldo "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/d_jumlah"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/kembali"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="Kembali Ke Home "
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>